{
  "name": "hbfl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server",
    "build": "./node_modules/.bin/webpack",
    "prestart": "npm run build",
    "start": "./node_modules/.bin/forever stopall && ./node_modules/.bin/forever start index.js",
    "deploy": "node deploy.js"
  },
  "author": "Ryan Lewis <ryan@ryanhlewis.com>",
  "license": "MIT",
  "dependencies": {
    "archiver": "2.0.3",
    "array-shuffle": "1.0.1",
    "aws-sdk": "2.91.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "bcrypt": "1.0.2",
    "bluebird": "3.5.0",
    "boom": "5.2.0",
    "catbox": "8.0.1",
    "catbox-redis": "3.1.0",
    "cli-spinner": "0.2.6",
    "forever": "0.15.3",
    "glob": "7.1.2",
    "hapi": "16.4.3",
    "hapi-auth-cookie": "7.0.0",
    "history": "4.6.3",
    "inert": "4.2.1",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "mysql2": "1.3.6",
    "progress": "2.0.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "react-router": "4.1.2",
    "react-router-dom": "4.1.2",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "3.7.0",
    "redux-devtools-extension": "2.13.2",
    "redux-thunk": "2.2.0",
    "request": "2.81.0",
    "scp2": "0.5.0",
    "sequelize": "4.4.2",
    "ssh-exec": "2.0.0",
    "superagent": "3.5.2",
    "svg-inline-loader": "0.8.0",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-loader": "7.1.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "2.1.2",
    "less": "2.7.2",
    "less-loader": "4.0.4",
    "loglevel": "1.4.1",
    "style-loader": "0.18.2",
    "uglifyjs-webpack-plugin": "0.4.6",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.6.0"
  }
}
