body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
.index__status___PRN7N {
  position: absolute;
  right: 15px;
  top: 90px;
  border-radius: 3px;
  padding: 8px;
}
.index__status___PRN7N.index__info___2uy6B {
  color: grey;
  border: grey 1px solid;
  background-color: lightgrey;
}
.index__status___PRN7N.index__alert___eq-TY {
  border: 1px solid #d4401c;
  background-color: rgba(212, 64, 28, 0.14);
  color: #d4401c;
}
.index__grid___xCLTc {
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
}
.index__fav___1XNeM {
  text-align: left;
}
.index__fav___1XNeM img {
  height: 18px;
  position: absolute;
}
.index__fav___1XNeM img:hover,
.index__fav___1XNeM img:focus {
  opacity: .7;
}
.index__table___3EtOJ {
  width: 100%;
  border-spacing: 0;
}
.index__table___3EtOJ th {
  padding: 8px;
}
.index__row___1Dgz0 td {
  padding: 8px;
  text-align: center;
  font-weight: 300;
}
.index__row___1Dgz0:nth-child(odd) {
  background-color: #EAEAEA;
}
.index__input___t3hHe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  width: 100%;
  padding: 8px;
  font-size: 14px;
}
.index__body___7LEI8 {
  padding: 18px 15% 75px;
}
.index__body___7LEI8 .index__sectionTitle___1OSer {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__body___349Ps {
  padding: 18px 15% 75px;
}
.index__body___1A5y9 {
  padding: 18px 15% 75px;
}
.index__body___1A5y9 .index__sectionTitle___3uU_g {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__body___3eQsG {
  padding: 18px 15% 75px;
}
.index__body___3eQsG .index__sectionTitle___3RUwi {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__body___9mEZb {
  padding: 18px 15% 75px;
}
.index__body___9mEZb .index__sectionTitle___3RJ5L {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__body___3_YbJ {
  margin-left: 400px;
  margin-bottom: 100px;
  max-width: 800px;
}
.index__sectionTitle___2WdQ9 {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin: 24px 0;
}
.index__login___7v0Yf {
  max-width: 300px;
  margin: 32px auto;
}
.index__title___1Qs3h {
  font-weight: bold;
  font-style: italic;
  color: #3B2D38;
  text-align: center;
  font-size: 2.3em;
  margin-bottom: 24px;
}
.index__body___2lQTI {
  padding: 18px 15% 75px;
}
.index__body___2lQTI .index__sectionTitle___hGKXG {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__body___28E46 {
  padding: 18px 15% 75px;
}
.index__body___28E46 .index__sectionTitle___rjee9 {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__body___28E46 .index__grid___2fNmM {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.index__section___RszPm > button {
  background-color: #3B2D38;
  border: 0;
  color: white;
  border-radius: 5px;
  padding: 16px;
  font-size: 1.1em;
  font-weight: 300;
  margin-bottom: 25px;
  cursor: pointer;
}
.index__section___RszPm > button:hover,
.index__section___RszPm > button:focus {
  opacity: .9;
}
.index__footer___33yIF {
  bottom: 0;
  position: fixed;
  text-align: center;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #3B2D38;
  color: #FFFFFF;
}
.index__colorBlock___vCq7S {
  width: 40px;
  height: 100%;
  display: inline-block;
}
.index__block___3wTSD {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
}
.index__link-reset___3ki7A {
  color: #FFFFFF;
  text-decoration: none;
}
.index__link-reset___3ki7A:hover,
.index__link-reset___3ki7A:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__header___9VvAz {
  background-color: #3B2D38;
  color: #FFFFFF;
  height: 75px;
}
.index__header___9VvAz div {
  display: inline;
}
.index__header___9VvAz .index__colorBlocks___2LeIS .index__yellow___1-xRA {
  width: 40px;
  height: 100%;
  display: inline-block;
  background-color: #CFBE27;
}
.index__header___9VvAz .index__colorBlocks___2LeIS .index__orange___1ad1F {
  width: 40px;
  height: 100%;
  display: inline-block;
  background-color: #F27435;
}
.index__header___9VvAz .index__colorBlocks___2LeIS .index__pink___3pIcE {
  width: 40px;
  height: 100%;
  display: inline-block;
  background-color: #F02475;
}
.index__header___9VvAz .index__title___t1nUK > a {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 7%;
  font-size: 3em;
  font-weight: bold;
  font-style: italic;
}
.index__header___9VvAz .index__title___t1nUK > a:hover,
.index__header___9VvAz .index__title___t1nUK > a:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__header___9VvAz .index__menu___30UCb div > a {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 3% 0 0;
  font-size: 1.5em;
}
.index__header___9VvAz .index__menu___30UCb div > a:hover,
.index__header___9VvAz .index__menu___30UCb div > a:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.main .index__header___9VvAz .index__colorBlocks___2LeIS {
  margin-right: 120px;
}
.main .index__header___9VvAz .index__colorBlocks___2LeIS .index__yellow___1-xRA {
  width: 30px;
  height: 80px;
  transform: rotate(35deg);
  position: absolute;
  left: -15px;
  top: -25px;
}
.main .index__header___9VvAz .index__colorBlocks___2LeIS .index__orange___1ad1F {
  width: 30px;
  height: 160px;
  transform: rotate(35deg);
  position: absolute;
  top: -35px;
}
.main .index__header___9VvAz .index__colorBlocks___2LeIS .index__pink___3pIcE {
  width: 30px;
  height: 250px;
  transform: rotate(35deg);
  position: absolute;
  top: -35px;
}
.index__name___3DRek {
  font-size: 2em;
  font-weight: 300;
  font-style: italic;
  color: #3B2D38;
  margin-bottom: 18px;
}
.index__name___3DRek .index__nameTitle___w-21b {
  font-weight: 900;
}
.index__favTitle___3EmfK {
  font-size: 1.5em;
  font-weight: 500;
}
.index__linkReset___2PZlX {
  text-decoration: none;
}
.index__card___1aMSL {
  max-width: 175px;
  text-align: center;
  border: 2px solid #BCBDAC;
  border-radius: 8px;
  padding: 16px;
  margin: 0 18px 18px 0;
}
.index__card___1aMSL:hover,
.index__card___1aMSL:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__card___1aMSL .index__img___1bH7i {
  width: 150px;
}
.index__card___1aMSL .index__info___X8XJD {
  padding: 16px;
  background-color: #BCBDAC;
  margin: 0 -16px -16px;
  color: #FFFFFF;
  text-align: left;
}
.index__card___1aMSL .index__info___X8XJD .index__name___1dzkT {
  font-size: 2em;
  margin-bottom: 6px;
}
.index__card___1aMSL .index__info___X8XJD .index__rank___1ayyq {
  margin-bottom: 6px;
}
.index__linkReset___LAgrG {
  text-decoration: none;
}
.index__item___21aRI {
  font-size: 1.5em;
  font-style: italic;
  color: #BCBDAC;
  margin-bottom: 8px;
}
.index__item___21aRI:hover,
.index__item___21aRI:focus {
  text-shadow: 0 0 0.1em #BCBDAC;
}
.index__item___21aRI .index__date___1H_Vj {
  font-weight: 500;
}
.index__item___21aRI .index__venue___28TRj {
  font-weight: 500;
}
.index__item___21aRI .index__city___3HWuG {
  font-weight: 300;
}
.index__info___-DA62 {
  font-size: 1.5em;
  font-style: italic;
  color: #BCBDAC;
  margin-bottom: 20px;
}
.index__info___-DA62 > div {
  margin-bottom: 8px;
}
.index__info___-DA62 > div .index__infoTitle___1WfSu {
  font-weight: 500;
}
.index__resultsTitle___3k5M9 {
  font-size: 1.25em;
  font-weight: 500;
  color: #3B2D38;
  margin: 18px 0;
}
.index__table___3S25P {
  width: 100%;
  border-spacing: 0;
}
.index__table___3S25P th {
  padding: 8px;
}
.index__table___3S25P .index__row___2eeaw td {
  padding: 8px;
  text-align: center;
  font-weight: 300;
}
.index__table___3S25P .index__row___2eeaw a {
  color: #3B2D38;
  font-weight: 500;
}
.index__table___3S25P .index__row___2eeaw a:hover,
.index__table___3S25P .index__row___2eeaw a:focus {
  opacity: .8;
}
.index__table___3S25P .index__row___2eeaw:nth-child(odd) {
  background-color: #EAEAEA;
}
.index__hero___2nXcx {
  background-color: #3B2D38;
  text-align: left;
  color: #FFFFFF;
  padding: 16px 0 36px 400px;
}
.index__hero___2nXcx .index__mainball___3zBae {
  position: absolute;
  left: 75px;
  top: 95px;
}
.index__hero___2nXcx .index__mainball___3zBae > img {
  width: 250px;
}
.index__hero___2nXcx .index__title___3G5WT {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
}
.index__hero___2nXcx .index__tagline___31Gia {
  margin-top: 10px;
}
.index__form___2G4QK {
  max-width: 300px;
  text-align: center;
  border: 2px solid #BCBDAC;
  border-radius: 8px;
  padding: 16px;
}
.index__error___1QQfn {
  border: 1px solid #d4401c;
  background-color: rgba(212, 64, 28, 0.14);
  border-radius: 3px;
  padding: 8px;
  margin-bottom: 16px;
  color: #d4401c;
}
.index__input___2Mt2d {
  margin-bottom: 16px;
}
.index__forgotPassword___1xk6p {
  text-align: right;
  margin-bottom: 16px;
}
.index__forgotPassword___1xk6p a {
  color: #3B2D38;
  font-weight: 500;
  font-size: .8em;
}
.index__button___1gv32 {
  padding: 20px;
  background-color: #BCBDAC;
  margin: 0 -16px -16px;
  color: #FFFFFF;
  font-size: 1.5em;
  cursor: pointer;
}
.index__button___1gv32:hover,
.index__button___1gv32:focus {
  background-color: rgba(188, 189, 172, 0.95);
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__info___3SU_p {
  font-size: 1.5em;
  font-style: italic;
  color: #BCBDAC;
  margin-bottom: 20px;
  min-height: 175px;
}
.index__info___3SU_p > div {
  margin-bottom: 8px;
}
.index__info___3SU_p > div .index__infoTitle___3EiT4 {
  font-weight: 500;
}
.index__info___3SU_p .index__pic___2oblL {
  position: absolute;
  top: 140px;
  right: 15%;
}
.index__info___3SU_p .index__pic___2oblL img {
  width: 250px;
}
.index__resultsTitle___T7J2R {
  font-size: 1.25em;
  font-weight: 500;
  color: #3B2D38;
  margin: 18px 0;
}
.index__table___1sM9x {
  width: 100%;
  border-spacing: 0;
}
.index__table___1sM9x th {
  padding: 8px;
}
.index__table___1sM9x .index__row___1HMYr td {
  padding: 8px;
  text-align: center;
  font-weight: 300;
}
.index__table___1sM9x .index__row___1HMYr a {
  color: #3B2D38;
  font-weight: 500;
}
.index__table___1sM9x .index__row___1HMYr a:hover,
.index__table___1sM9x .index__row___1HMYr a:focus {
  opacity: .8;
}
.index__table___1sM9x .index__row___1HMYr:nth-child(odd) {
  background-color: #EAEAEA;
}
.index__colorBlock___3eRRR {
  width: 40px;
  height: 100%;
  display: inline-block;
}
.index__block___2Y6QS {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
}
.index__link-reset___3zbt9 {
  color: #FFFFFF;
  text-decoration: none;
}
.index__link-reset___3zbt9:hover,
.index__link-reset___3zbt9:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__header___1eYme {
  background-color: #3B2D38;
  color: #FFFFFF;
  height: 75px;
}
.index__header___1eYme div {
  display: inline;
}
.index__header___1eYme .index__colorBlocks___2K9Qa .index__yellow___3pvjL {
  width: 40px;
  height: 100%;
  display: inline-block;
  background-color: #CFBE27;
}
.index__header___1eYme .index__colorBlocks___2K9Qa .index__orange___1Q0CM {
  width: 40px;
  height: 100%;
  display: inline-block;
  background-color: #F27435;
}
.index__header___1eYme .index__colorBlocks___2K9Qa .index__pink___1jZjg {
  width: 40px;
  height: 100%;
  display: inline-block;
  background-color: #F02475;
}
.index__header___1eYme .index__title___1mUPR > a {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 7%;
  font-size: 3em;
  font-weight: bold;
  font-style: italic;
}
.index__header___1eYme .index__title___1mUPR > a:hover,
.index__header___1eYme .index__title___1mUPR > a:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__header___1eYme .index__menu___1xVMI div > a {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 3% 0 0;
  font-size: 1.5em;
}
.index__header___1eYme .index__menu___1xVMI div > a:hover,
.index__header___1eYme .index__menu___1xVMI div > a:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.main .index__header___1eYme .index__colorBlocks___2K9Qa {
  margin-right: 120px;
}
.main .index__header___1eYme .index__colorBlocks___2K9Qa .index__yellow___3pvjL {
  width: 30px;
  height: 80px;
  transform: rotate(35deg);
  position: absolute;
  left: -15px;
  top: -25px;
}
.main .index__header___1eYme .index__colorBlocks___2K9Qa .index__orange___1Q0CM {
  width: 30px;
  height: 160px;
  transform: rotate(35deg);
  position: absolute;
  top: -35px;
}
.main .index__header___1eYme .index__colorBlocks___2K9Qa .index__pink___1jZjg {
  width: 30px;
  height: 250px;
  transform: rotate(35deg);
  position: absolute;
  top: -35px;
}
.index__container___2halE {
  float: right;
  margin: 0 4%;
}
.index__container___2halE a {
  height: 100%;
  line-height: 75px;
  vertical-align: top;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 0 0 25px;
  vertical-align: middle;
  display: inline-block;
}
.index__container___2halE a:hover,
.index__container___2halE a:focus {
  text-shadow: 0 0 0.2em #FFFFFF;
}
.index__container___2halE img {
  margin-top: 28px;
  height: 18px;
}
.index__container___2halE img:hover,
.index__container___2halE img:focus {
  opacity: .7;
}
